[gd_scene format=3 uid="uid://nlhlt66a0i8b"]

[ext_resource type="PackedScene" uid="uid://ddn2g8cglw2th" path="res://Winithm.Client/Scenes/Gameplay/Player.tscn" id="1_3jnpq"]
[ext_resource type="Script" uid="uid://ciiikp2lrhivj" path="res://Winithm.Client/Scripts/Behaviors/Gameplay/PlayerWrapper.cs" id="1_j8gqg"]
[ext_resource type="Script" uid="uid://w1s70263vurc" path="res://Winithm.Client/Scripts/Behaviors/Gameplay/Player.cs" id="4_ci7ib"]

[node name="PlayerWrapper" type="Control" unique_id=834605885]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j8gqg")

[node name="PlayerArea" type="Control" parent="." unique_id=885160611]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="PlayerArea" unique_id=944133150 instance=ExtResource("1_3jnpq")]
layout_mode = 1
script = ExtResource("4_ci7ib")
