[gd_scene format=3 uid="uid://k6l8l50pbqyd"]

[ext_resource type="Script" uid="uid://bko3abu7bdyh1" path="res://Winithm.Client/Scripts/Managers/WindowDesktopManager.cs" id="1_5oh3a"]
[ext_resource type="PackedScene" uid="uid://nlhlt66a0i8b" path="res://Winithm.Client/Scenes/Gameplay/PlayerWrapper.tscn" id="1_5y2vr"]

[node name="Desktop" type="CanvasLayer" unique_id=844740044]
script = ExtResource("1_5oh3a")

[node name="PlayerWrapper" parent="." unique_id=834605885 instance=ExtResource("1_5y2vr")]
offset_left = 2.0
offset_top = 5.0
offset_right = 2.0
offset_bottom = 5.0

[node name="DesktopEnvironment" type="Control" parent="." unique_id=820113353]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
